VITE_SUPABASE_PROJECT_ID="flnwrgizfjqwxgkvkrvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsbndyZ2l6Zmpxd3hna3ZrcnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTY2NjMsImV4cCI6MjA3NTEzMjY2M30.H-Npn8PUh--AZ38ZTve1hf03ElE75xdT18bY2cCMvEA"
VITE_SUPABASE_URL="https://flnwrgizfjqwxgkvkrvj.supabase.co"
